# Covid_19_Vaccine_Control_System_Project

./: .gitignore  LICENSE  README.md  cmd.txt
DOCUMENTO/: padraoNomeProjeto.txt
PROJETO/vacinaSARS-CoV-2/: Sobrevida.xml  nbactions.xml  pom.xml
PROJETO/vacinaSARS-CoV-2/src/main/java/br/com/sobrevida/vacinaSARSCoV2/: Carregar.form  Carregar.java  Carregar1.form  Carregar1.java  Carregar2.form  Carregar2.java  Carregar3.java  CidadaoCadastro.form  CidadaoCadastro.java  TelaLogin.form  TelaLogin.java  TelaLoginADM.form  TelaLoginADM.java  TelaLoginCadastro.form  TelaLoginCadastro.java  TelaPrincipal.form  TelaPrincipal.java  TipoVacinaCadastro.form  TipoVacinaCadastro.java  Utilitario.java
PROJETO/vacinaSARS-CoV-2/src/main/java/br/com/sobrevida/vacinaSARSCoV2/View/: AvisoTelaLogin.java  AvisoTelaLoginCadastro.java  AvisoTelaLoginCadastro1.form  AvisoTelaLoginCadastro1.java  AvisoTelaLoginReset.form  AvisoTelaLoginReset.java  Carregar.form  Carregar.java  Carregar1.form  Carregar1.java  Carregar2.form  Carregar2.java  Carregar3.form  Carregar3.java  CidadaoCadastro.form  CidadaoCadastro.java  GerarRelatorio.form  GerarRelatorio.java  IconeSistema.java  TelaLogin.form  TelaLogin.java  TelaLoginADM.form  TelaLoginADM.java  TelaLoginCadastro.form  TelaLoginCadastro.java  TelaLoginReset.form  TelaLoginReset.java  TelaPrincipal.form  TelaPrincipal.java  Teste.java  TipoVacinaCadastro.form  TipoVacinaCadastro.java  Utilitario.java
PROJETO/vacinaSARS-CoV-2/src/main/java/br/com/sobrevida/vacinaSARSCoV2/controller/: AplicacaoController.java  CidadaoController.java  PessoaController.java  RelatorioController.java  UsuarioCadastroController.java  UsuarioController.java  VacinaController.java
PROJETO/vacinaSARS-CoV-2/src/main/java/br/com/sobrevida/vacinaSARSCoV2/model/: AplicacaoModel.java  CidadaoModel.java  DAO.java  PessoaModel.java  UsuarioModel.java  VacinaModel.java
PROJETO/vacinaSARS-CoV-2/src/main/java/br/com/sobrevida/vacinaSARSCoV2/model/bd_vacina_SARS_COV_2/: 1 - criando banco de dados.sql  3 - criando tabela - usuario.sql  3.1 - juncao das tabelas - usuario e perfil.sql  4 - criando tabela - cidadao.sql  5 - criando tabela - vacina.sql  6 - criando tabela - aplicacao.sql  6.1 - juncao das tabelas - cidadao, vacina e aplicacao.sql  EER Diagram.mwb  criando banco de dados.sql  criando tabela - cidadao.sql  criando tabela - usuario.sql
PROJETO/vacinaSARS-CoV-2/src/main/java/br/com/sobrevida/vacinaSARSCoV2/model/bd_vacina_SARS_COV_2/DUMP-16_06_2021/: bd_vacina_sars_cov_2_aplicacao.sql  bd_vacina_sars_cov_2_cidadao.sql  bd_vacina_sars_cov_2_perfil.sql  bd_vacina_sars_cov_2_usuario.sql  bd_vacina_sars_cov_2_vacina.sql
PROJETO/vacinaSARS-CoV-2/src/main/java/br/com/sobrevida/vacinaSARSCoV2/model/bd_vacina_SARS_COV_2/DUMP-21_05_2021/: bd_vacina_sars_cov_2_aplicacao.sql  bd_vacina_sars_cov_2_cidadao.sql  bd_vacina_sars_cov_2_perfil.sql  bd_vacina_sars_cov_2_usuario.sql  bd_vacina_sars_cov_2_vacina.sql
PROJETO/vacinaSARS-CoV-2/src/main/java/br/com/sobrevida/vacinaSARSCoV2/model/dao/: AplicacaoDao.java  CidadaoDao.java  ConnectionFactory.java  PessoaDao.java  RelatorioDao.java  UsuarioCadastroDao.java  UsuarioDao.java  VacinaDao.java
PROJETO/vacinaSARS-CoV-2/src/main/resources/lib/: _remote.repositories
PROJETO/vacinaSARS-CoV-2/src/resources/lib/: rs2xml-1.0.pom.lastUpdated
(+46 files in other folders)
